@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
body {
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.nav-img img {
  max-width: 240px;
}

#nav-btn a {
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-shadow: black 2px 2px 2px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 70px;
  min-width: 100vw;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.ul-ft li {
  font-size: 12px;
}

.copy {
  color: #555252;
}

.li-ft {
  list-style: none;
}

.li-ft a {
  color: white;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.container-falcon1 {
  background-image: url(/images/falcon9/01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 100vw;
}

header {
  height: 230px;
}

.titlepadding {
  line-height: 350%;
}

.f9 {
  font-size: 90px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 2px black;
}

.f9-subtitle {
  font-size: 20px;
  font-weight: 500;
}

.container-falcon2 {
  background-color: black;
  min-height: 250px;
  min-width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.info-cont2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-cont2 h1 {
  font-size: 100px;
  color: white;
}

.info-cont2 p {
  font-size: 23px;
  font-weight: 400;
  color: white;
}

.container-falcon3 {
  background-image: url(/images/falcon9/02.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
}

.titlepadding-f3 {
  color: white;
  line-height: 300%;
}

.titlepadding-f3 p {
  display: flex;
  align-items: center;
  min-height: 90vh;
  font-size: 22px;
}

.container-falcon4 {
  background-color: black;
  height: 100vh;
  min-width: 100vw;
}

.carousel-size {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.carousel1 {
  background-image: url(/images/falcon9/03.jpg);
  background-position: center;
  background-size: contain;
  min-height: 500px;
  align-items: center;
  background-repeat: no-repeat;
}

.text-carousel1 {
  display: flex;
  flex-direction: column;
  padding-left: 120px;
  color: white;
}

.table {
  max-width: 500px;
  color: white;
}

.carousel2 {
  background-image: url(/images/falcon9/04.jpg);
  background-position: right;
  background-size: contain;
  min-height: 500px;
  align-items: center;
  background-repeat: no-repeat;
}

.carousel3 {
  background-image: url(/images/falcon9/05.jpg);
  background-position: right;
  background-size: contain;
  min-height: 500px;
  align-items: center;
  background-repeat: no-repeat;
}

.table2 {
  max-width: 400px;
}

.container-falcon5 {
  background-image: url(/images/falcon9/08.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  min-width: 100vw;
  background-color: black;
}

.merlim {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.container-falcon6 {
  min-height: 100vh;
  min-width: 100vw;
  padding: 0;
}

.carousel-size2 {
  height: 100vh;
}

.carousel-item img {
  height: 100vh;
}

.text-carousel2 {
  background-color: rgb(0, 0, 0);
}

.container-falcon7 {
  min-height: 90vh;
  min-width: 100vw;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-falcon7 p {
  font-size: 20px;
}

.info-serviço {
  display: flex;
  gap: 20px;
}

.b-insta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  border: 2px solid white;
  text-decoration: none;
  color: white;
}

.b-insta:hover {
  background-color: #f5f5f5;
  color: black;
}

@media (max-width: 770px) {
  .titlepadding-f3 p {
    display: flex;
    align-items: center;
    min-height: 90vh;
    font-size: 12px;
    line-height: 230%;
  }
  .carousel-size {
    display: flex;
    align-items: center;
  }
  .container-falcon4 {
    height: 80vh;
  }
  .text-carousel1 {
    padding-right: 100px;
    max-width: 500px;
    height: 500px;
    font-size: 10px;
  }
  .text-carousel1 p {
    font-size: 12px;
  }
  .container-falcon5 {
    display: flex;
    align-items: center;
  }
  .container-falcon5 .table {
    font-size: 12px;
    max-width: 250px;
  }
  #text-merlim {
    font-size: 12px;
    text-shadow: 2px 2px 2px black;
  }
}
@media (max-width: 480px) {
  .f9 {
    font-size: 60px;
    text-shadow: 1px 1px 2px black;
  }
  .f9-subtitle {
    font-size: 15px;
  }
  .info-cont2 h1 {
    font-size: 60px;
    color: white;
  }
  .info-cont2 p {
    font-size: 15px;
    font-weight: 400;
    color: white;
  }
  #table1 {
    min-width: 40vw;
  }
  .container-falcon4 {
    height: 70vh;
  }
  .text-carousel1 {
    padding-right: 100px;
    max-width: 500px;
    height: 500px;
    font-size: 6px;
  }
  .text-carousel1 p {
    font-size: 9px;
  }
  .info-serviço {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width: 400px) {
  .container-falcon4 {
    height: 80vh;
  }
  #table1 {
    font-size: 8px;
  }
  .text-carousel1 {
    padding-right: 260px;
    width: 600px;
    font-size: 10px;
    padding-left: 50px;
    margin-top: 0;
    padding-top: 0;
  }
}
@media (max-width: 330px) {
  .text-carousel1 {
    padding-right: 190px;
    width: 400px;
    font-size: 6px;
    padding-left: 0;
    margin-top: 0;
    padding-top: 0;
  }
  .container-falcon5 {
    display: flex;
    align-items: center;
  }
  .container-falcon5 .table {
    font-size: 8px;
    max-width: 250px;
  }
  #text-merlim {
    font-size: 8px;
    text-shadow: 2px 2px 2px black;
  }
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container-human1 {
  background-image: url(/images/humanFlight/01.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.human-header-size {
  height: auto;
}

.banner-main {
  font-size: 120px;
  font-weight: 500;
  color: white;
  line-height: 120%;
}

.subtitle-banner {
  color: white;
  font-weight: 300;
  font-size: 30px;
}

.info-voo {
  background-color: black;
  font-size: 22px;
  color: #f5f5f5;
  min-height: 150px;
}

.info-voo a {
  color: #f7f7f7;
  font-weight: 500;
}

.container-human2 {
  background-image: url(/images/humanFlight/02.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.titlepadding-human2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  color: white;
}

#title-human-main {
  font-size: 60px;
  font-weight: bold;
  line-height: 90%;
}

.container-human3 {
  background-image: url(/images/humanFlight/03.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.titlepadding-human3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  color: white;
}

.container-human4 {
  background-image: url(/images/humanFlight/04.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.titlepadding-human4 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  color: white;
}

.container-human5 {
  background-image: url(/images/humanFlight/05.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.titlepadding-human5 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  color: white;
}

.contato-social {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 770px) {
  .banner-main {
    font-size: 80px;
    font-weight: 500;
    color: white;
    line-height: 100%;
  }
  .subtitle-banner {
    color: white;
    font-weight: 300;
    font-size: 20px;
  }
}
@media (max-width: 525px) {
  .banner-main {
    font-size: 50px;
    font-weight: 500;
    color: white;
    line-height: 100%;
  }
  .subtitle-banner {
    color: white;
    font-weight: 300;
    font-size: 16px;
  }
  .info-voo {
    margin: 0;
    padding: 0;
    height: auto;
    font-size: 13px;
  }
}
@media (max-width: 345px) {
  .banner-main {
    font-size: 35px;
    font-weight: 500;
    color: white;
    line-height: 100%;
  }
  .subtitle-banner {
    color: white;
    font-weight: 300;
    font-size: 12px;
  }
  #title-human-main {
    font-size: 40px;
    font-weight: bold;
    line-height: 90%;
  }
}
body {
  overflow-x: hidden;
}

.container1 {
  background-image: url(../images/home/01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 100vw;
}

header {
  height: 230px;
}

.titlepadding p {
  color: white;
}

.btn-lg {
  width: 150px;
  height: 55px;
  font-size: 15px;
  border-radius: 3px;
  border: solid 2px white;
}

.seta-gif img {
  width: 100px;
}

.container2 {
  background-image: url(../images/home/03.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
}

.container3 {
  background-image: url(../images/home/02.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
}

.container4 {
  background-image: url(../images/home/04.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  font-family: "Rubik" sans-serif;
}

/*# sourceMappingURL=style.css.map */
